<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="@dimen/question_tv_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/question_tv_margin_end"
        android:layout_marginStart="@dimen/question_tv_margin_start"
        android:layout_marginTop="@dimen/question_tv_margin_top"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/question_tv_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/answer_tv"
        android:layout_width="@dimen/answer_tv_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/answer_tv_margin_bottom"
        android:layout_marginEnd="@dimen/answer_tv_margin_end"
        android:layout_marginStart="@dimen/answer_tv_margin_start"
        android:layout_marginTop="@dimen/answer_tv_margin_top"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/answer_tv_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_tv"
        tools:text="TextView" />
</android.support.constraint.ConstraintLayout>