<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instructions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/instruction_tv_margin_bottom"
        android:layout_marginEnd="@dimen/instruction_tv_margin_end"
        android:layout_marginStart="@dimen/instruction_tv_margin_start"
        android:layout_marginTop="@dimen/instruction_tv_margin_top"
        android:gravity="center"
        android:textSize="@dimen/instruction_tv_text_size"
        android:text="@string/instructions"
        ads:layout_constraintBottom_toTopOf="@+id/tell_joke_button"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.313" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tell_joke_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions_text_view"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:src="@drawable/ic_round_arrow_forward_24px"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/progress_bar_margin_bottom"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loading_tv_margin_top"
        android:text="@string/loading_jokes"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <android.support.constraint.Group
        android:id="@+id/content_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:constraint_referenced_ids="tell_joke_button,instructions_text_view" />

    <android.support.constraint.Group
        android:id="@+id/loading_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:constraint_referenced_ids="progress_bar,loading_tv" />

</android.support.constraint.ConstraintLayout>